SUPABASE_URL=https://pitpougbnibmfrjykzet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHBvdWdibmlibWZyanlremV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1MDk2NywiZXhwIjoyMDUwMDI2OTY3fQ.aQVMTrXbaVXXVoCbsRjNYGKcYVa76PgJ7K9C_Ashkj8
EMAIL_USER=notificacion@merkahorro.com
EMAIL_PASS=tcpblswxcszmkqzj
PORT=6666


# Configuración para Outlook/Office 365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false # Importante: 'false' para usar STARTTLS