SUPABASE_URL=https://pitpougbnibmfrjykzet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHBvdWdibmlibWZyanlremV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1MDk2NywiZXhwIjoyMDUwMDI2OTY3fQ.aQVMTrXbaVXXVoCbsRjNYGKcYVa76PgJ7K9C_Ashkj8
EMAIL_USER=gastosmerkahorro@gmail.com
EMAIL_PASS=e cm p u l d x che f i n a r
PORT=6666

nbvn xlhk lvby xvyx